<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/VoiceScript.cs" Line="87" Column="23" />
      <File FileName="Assets/Scripts/StartControl.cs" Line="90" Column="36" />
      <File FileName="Assets/Scripts/Player.cs" Line="114" Column="5" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="26" Column="69" />
      <File FileName="Assets/Scripts/Follow.cs" Line="122" Column="31" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_DoorInteractable.cs" Line="185" Column="31" />
      <File FileName="Assets/Scripts/FogScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CandleScript.cs" Line="76" Column="30" />
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Key.cs" Line="54" Column="36" />
      <File FileName="Assets/UFPS/Base/Scripts/GUI/vp_SimpleHUD.cs" Line="98" Column="73" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>