<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CanonCameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/CanonCameraScript.cs" Line="73" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Wheel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EndCameraScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="1" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Canon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CanonCameraScript.cs" Line="63" Column="1" />
      <File FileName="Assets/Scripts/EndGateScript.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/Player.cs" Line="167" Column="4" />
      <File FileName="Assets/Scripts/SecondDoorTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>