<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FinshedTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/SecondSlenderTrigger.cs" Line="30" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_DoorInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SecondDoorTrigger.cs" Line="16" Column="47" />
      <File FileName="Assets/Scripts/Follow.cs" Line="197" Column="7" />
      <File FileName="Assets/Scripts/CandleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FinshedTrigger.cs" Line="20" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>