<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UFPS/Base/Scripts/GUI/vp_SimpleHUD.cs">
    <Files>
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Wheel.cs" Line="110" Column="2" />
      <File FileName="Assets/Scripts/StartControl.cs" Line="47" Column="36" />
      <File FileName="Assets/Scripts/WindTrigger.cs" Line="42" Column="3" />
      <File FileName="Assets/Scripts/RunTrigger.cs" Line="21" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="155" Column="23" />
      <File FileName="Assets/Scripts/Follow.cs" Line="260" Column="22" />
      <File FileName="Assets/UFPS/Base/Scripts/GUI/vp_SimpleHUD.cs" Line="106" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>