<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Wheel.cs" Line="90" Column="25" />
      <File FileName="Assets/Scripts/EndCameraScript.cs" Line="26" Column="32" />
      <File FileName="Assets/Scripts/CanonBall.cs" Line="13" Column="34" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Canon.cs" Line="57" Column="6" />
      <File FileName="Assets/Scripts/CanonCameraScript.cs" Line="54" Column="32" />
      <File FileName="Assets/Scripts/EndGateScript.cs" Line="13" Column="21" />
      <File FileName="Assets/Scripts/Player.cs" Line="167" Column="4" />
      <File FileName="Assets/Scripts/SecondDoorTrigger.cs" Line="44" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>