<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\TorchScript.cs">
    <Files>
      <File FileName="Assets\Scripts\DoorScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TorchScript.cs" Line="85" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="1" Column="1" />
      <File FileName="Assets\UFPS\Base\Scripts\Core\LocalPlayer\vp_FPController.cs" Line="1" Column="1" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\World\Interaction\vp_DoorInteractable.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="TorchScript.cs" selected="True" />
            </Node>
            <Node name="UFPS" expanded="True">
              <Node name="Base" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Gameplay" expanded="True">
                    <Node name="World" expanded="True">
                      <Node name="Interaction" expanded="True" />
                    </Node>
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>