<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_DoorInteractable.cs">
    <Files>
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Wheel.cs" Line="110" Column="2" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Wheel.cs" Line="41" Column="3" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Cel.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/VoiceScript.cs" Line="17" Column="23" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_Interactable_Canon.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CandleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Follow.cs" Line="150" Column="44" />
      <File FileName="Assets/Scripts/EndGateScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GateDoorTrigger.cs" Line="27" Column="4" />
      <File FileName="Assets/Scripts/SecondDoorTrigger.cs" Line="49" Column="28" />
      <File FileName="Assets/Scripts/Player.cs" Line="208" Column="34" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_DoorInteractable.cs" Line="166" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>