<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="UFPS" expanded="True">
              <Node name="Base" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Gameplay" expanded="True">
                    <Node name="Items" expanded="True">
                      <Node name="Pickups" expanded="True">
                        <Node name="vp_Pickup.cs" selected="True" />
                      </Node>
                    </Node>
                    <Node name="World" expanded="True">
                      <Node name="Interaction" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="GUI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>