<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Follow.cs">
    <Files>
      <File FileName="Assets/Scripts/Player.cs" Line="126" Column="26" />
      <File FileName="Assets/Scripts/CandleScript.cs" Line="98" Column="41" />
      <File FileName="Assets/Scripts/SlenderVoices.cs" Line="56" Column="24" />
      <File FileName="Assets/Scripts/Follow.cs" Line="108" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>