<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EndCameraScript.cs">
    <Files>
      <File FileName="Assets/Scripts/WindTrigger.cs" Line="42" Column="39" />
      <File FileName="Assets/Scripts/Follow.cs" Line="98" Column="1" />
      <File FileName="Assets/Scripts/SecondSlenderTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_DoorInteractable.cs" Line="1" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/GUI/vp_SimpleHUD.cs" Line="102" Column="26" />
      <File FileName="Assets/Scripts/EndCameraScript.cs" Line="69" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>