<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player.cs">
    <Files>
      <File FileName="Assets/Scripts/CandleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CandleScript.cs" Line="1" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/Surfaces/FootstepManager/vp_FootstepManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/StartControl.cs" Line="63" Column="43" />
      <File FileName="Assets/Scripts/VoiceScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/SecondDoorTrigger.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player.cs" Line="49" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>