<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FinshedTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/StartControl.cs" Line="96" Column="28" />
      <File FileName="Assets/Scripts/FogScript.cs" Line="42" Column="58" />
      <File FileName="Assets/Scripts/SecondSlenderTrigger.cs" Line="32" Column="33" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_DoorInteractable.cs" Line="168" Column="33" />
      <File FileName="Assets/Scripts/MainMenu.cs" Line="42" Column="5" />
      <File FileName="Assets/Scripts/EndCameraScript.cs" Line="78" Column="7" />
      <File FileName="Assets/Scripts/FinshedTrigger.cs" Line="20" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>