<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\CandleScript.cs">
    <Files>
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\World\Interaction\vp_DoorInteractable.cs" Line="239" Column="1" />
      <File FileName="Assets\Scripts\Follow.cs" Line="237" Column="1" />
      <File FileName="Assets\Scripts\VoiceScript.cs" Line="14" Column="1" />
      <File FileName="Assets\Scripts\Player.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StaminaRun.cs" Line="85" Column="2" />
      <File FileName="Assets\Scripts\CandleScript.cs" Line="39" Column="34" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>