<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/FogScript.cs">
    <Files>
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/Items/Pickups/vp_WeaponPickup.cs" Line="1" Column="1" />
      <File FileName="Assets/UFPS/Base/Scripts/Gameplay/World/Interaction/vp_DoorInteractable.cs" Line="112" Column="54" />
      <File FileName="Assets/Scripts/Player.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/CandleScript.cs" Line="71" Column="30" />
      <File FileName="Assets/UFPS/Base/Scripts/GUI/vp_SimpleHUD.cs" Line="84" Column="3" />
      <File FileName="Assets/Scripts/ManagerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/FogScript.cs" Line="17" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="FogScript.cs" selected="True" />
            </Node>
            <Node name="UFPS" expanded="True">
              <Node name="Base" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Core" expanded="True" />
                  <Node name="Gameplay" expanded="True">
                    <Node name="Items" expanded="True">
                      <Node name="Pickups" expanded="True" />
                    </Node>
                    <Node name="World" expanded="True">
                      <Node name="Interaction" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="GUI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>