<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CandleScript.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu.cs" Line="23" Column="37" />
      <File FileName="Assets/Scripts/Player.cs" Line="76" Column="78" />
      <File FileName="Assets/Scripts/Follow.cs" Line="87" Column="39" />
      <File FileName="Assets/Scripts/CandleScript.cs" Line="75" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="CandleScript.cs" selected="True" />
            </Node>
            <Node name="UFPS" expanded="True">
              <Node name="Base" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Core" expanded="True">
                    <Node name="Utility" expanded="True" />
                  </Node>
                  <Node name="Gameplay" expanded="True">
                    <Node name="Items" expanded="True">
                      <Node name="Pickups" expanded="True" />
                    </Node>
                    <Node name="World" expanded="True">
                      <Node name="Interaction" expanded="True" />
                    </Node>
                  </Node>
                  <Node name="GUI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>