<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\UFPS\Base\Scripts\Gameplay\World\Interaction\vp_DoorInteractable.cs">
    <Files>
      <File FileName="Assets\Scripts\CandleScript.cs" Line="1" Column="1" />
      <File FileName="Assets\UFPS\Base\Scripts\Gameplay\World\Interaction\vp_DoorInteractable.cs" Line="198" Column="1" />
      <File FileName="Assets\UFPS\Base\Scripts\GUI\vp_SimpleHUD.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True" />
            <Node name="UFPS" expanded="True">
              <Node name="Base" expanded="True">
                <Node name="Scripts" expanded="True">
                  <Node name="Gameplay" expanded="True">
                    <Node name="World" expanded="True">
                      <Node name="Interaction" expanded="True">
                        <Node name="vp_DoorInteractable.cs" selected="True" />
                      </Node>
                    </Node>
                  </Node>
                  <Node name="GUI" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>