<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameUI.cs">
    <Files>
      <File FileName="Assets\Scripts\MainMenu.cs" Line="11" Column="29" />
      <File FileName="Assets\Scripts\Options.cs" Line="8" Column="2" />
      <File FileName="Assets\Scripts\GameUI.cs" Line="58" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>